<div>
	<div class="topMenu">
		<a id="home" class="menulink" href="./index.jag">Home</a>
	</div>
	<div class="topMenu">
		<a id="importData" class="menulink" href="./importDataset.jag">Import Data</a>
	</div>
	<div class="topMenu">
		<a id="exploreData" class="menulink" href="#">Explore Data</a>
	</div>
	<div class="topMenu">
		<a id="buildModel" class="menulink" href="#">Build Model</a>
	</div>
	<div class="topMenu">
		<a id="evaluate" class="menulink" href="#">Evaluate</a>
	</div>
	<div class="topMenu">
		<a id="predict" class="menulink" href="#">Predict</a>
	</div>
</div>
