<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.wso2.carbon.ml</groupId>
		<artifactId>extensions</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>

	<artifactId>org.wso2.carbon.ml.siddhi.extension</artifactId>
	<name>Siddhi Extension - Machine Learner</name>

	<dependencies>
		<dependency>
			<groupId>org.wso2.siddhi</groupId>
			<artifactId>siddhi-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.siddhi</groupId>
			<artifactId>siddhi-query-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.ml</groupId>
			<artifactId>org.wso2.carbon.ml.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.ml</groupId>
			<artifactId>org.wso2.carbon.ml.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.org.scalanlp</groupId>
			<artifactId>breeze_2.10</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.github.fommil.netlib</groupId>
			<artifactId>core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.sourceforge.f2j</groupId>
			<artifactId>arpack_combined</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Export-Package>
							org.wso2.carbon.ml.siddhi.extension,
							org.wso2.carbon.ml.siddhi.extension.*
						</Export-Package>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
