<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ml-features</artifactId>
        <groupId>org.wso2.carbon.ml</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.ml.database.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Machine Learner Database Service Feature</name>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.ml</groupId>
            <artifactId>org.wso2.carbon.ml.database</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
        </dependency>
        <dependency>
	    <groupId>org.wso2.carbon.analytics</groupId>
	    <artifactId>org.wso2.carbon.analytics.core.server.feature</artifactId>
	    <type>zip</type>
	    <version>${carbon.analytics.version}</version>
	</dependency>
        <dependency>
	    <groupId>org.wso2.carbon.analytics</groupId>
	    <artifactId>org.wso2.carbon.analytics.datasource.feature</artifactId>
	    <type>zip</type>
	    <version>${carbon.analytics.version}</version>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.ml.database</id>
                            <propertiesFile>../feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false</propertyDef>
                                </properties>
                            </adviceFile>
			    <importFeatures>
				<importFeatureDef>
				    org.wso2.carbon.analytics.core.server:${carbon.analytics.version}
				</importFeatureDef>
				<importFeatureDef>
                                    org.wso2.carbon.analytics.datasource:${carbon.analytics.version}
                                </importFeatureDef>
			    </importFeatures>
                            <bundles>
                                <bundleDef>org.wso2.carbon.ml:org.wso2.carbon.ml.database</bundleDef>
                                <bundleDef>org.apache.commons:commons-math3</bundleDef>
                                <bundleDef>org.apache.commons:commons-csv</bundleDef>
                                <bundleDef>org.json.wso2:json</bundleDef>
                                <bundleDef>com.h2database.wso2:h2-database-engine</bundleDef>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
