<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>machine-learner</artifactId>
    <version>0.1.0</version>
    <modules>
        <module>ml-components</module>
        <module>ml-features</module>
        <module>ml-repository</module>
    </modules>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Machine Learner</name>
    
    <dependencies>
     		<dependency>
     			<groupId>org.apache.hadoop</groupId>
     			<artifactId>hadoop-core</artifactId>
     		</dependency>
     		<dependency>
     			<groupId>org.apache.mahout</groupId>
     			<artifactId>mahout-core</artifactId>
     		</dependency>
     		<dependency>
     			<groupId>org.apache.mahout</groupId>
     			<artifactId>mahout-math</artifactId>
     		</dependency>
     		<dependency>
     			<groupId>commons-logging</groupId>
     			<artifactId>commons-logging</artifactId>
     		</dependency>
     		<dependency>
     			<groupId>org.apache.commons</groupId>
     			<artifactId>commons-math3</artifactId>
     		</dependency>
     		<dependency>
     			<groupId>com.h2database</groupId>
     			<artifactId>h2</artifactId>
     		</dependency>
     	</dependencies>
     	
     <dependencyManagement>
     	<dependencies>
     		<dependency>
     			<groupId>org.apache.hadoop</groupId>
     			<artifactId>hadoop-core</artifactId>
     			<version>1.2.1</version>
     		</dependency>
     		<dependency>
     			<groupId>org.apache.mahout</groupId>
     			<artifactId>mahout-core</artifactId>
     			<version>0.9</version>
     		</dependency>
     		<dependency>
     			<groupId>org.apache.mahout</groupId>
     			<artifactId>mahout-math</artifactId>
     			<version>0.9</version>
     		</dependency>
     		<dependency>
     			<groupId>commons-logging</groupId>
     			<artifactId>commons-logging</artifactId>
     			<version>1.1.1</version>
     		</dependency>
     		<dependency>
     			<groupId>org.apache.commons</groupId>
     			<artifactId>commons-math3</artifactId>
     			<version>3.3</version>
     		</dependency>
     		<dependency>
     			<groupId>com.h2database</groupId>
     			<artifactId>h2</artifactId>
     			<version>1.4.180</version>
     		</dependency>
     	</dependencies>
     </dependencyManagement>
</project>