<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>machine-learner</artifactId>
    <version>4.2.0</version>
    <modules>
        <module>ml-components</module>
        <module>ml-features</module>
        <module>ml-repository</module>
    </modules>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Machine Learner</name>

</project>