<%
    var log = new Log();
    var carbon = require('carbon');
    var mlDatasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
    var wfid = request.getParameter('wfid');

    var statusCode = 200;
    var statusMsg = '';

    try {
        if (wfid) {
            var featureType = request.getParameter("FEATURE_TYPE");
            var featureName = request.getParameter("FEATURE_NAME");
            mlDatasetService.updateDataType(featureName, wfid, featureType);

            statusMsg = 'Data type of feature: ' + featureName + ' is successfully updated';

        } else {
            statusMsg = 'Workflow id is null or empty';
            statusCode = 400;
        }
    } catch(e) {
        var msg = "An error occured while updating data type of feature : " + featureName + " in workflow id: " + wfid;
        log.error(msg);

        statusCode = 500;
        statusMsg = msg;
    } finally {
        response.contentType = 'application/json';
        response.content = { message : statusMsg };
        response.status = statusCode;
    }
%>