<%
    var log = new Log();
    var carbon = require('carbon');
    var uuid = require('uuid');

    var prjMgntServ = carbon.server.osgiService('org.wso2.carbon.ml.project.mgt.ProjectManagementService');
    
    var projectId = request.getParameter('projid');
    var workflowName = request.getParameter('wfname'); 

    try {
        workflowId = uuid.generate();
        prjMgntServ.createNewWorkflow(workflowId, workflowId, projectId, workflowName);
        prjMgntServ.setDefaultFeatureSettings(projectId, workflowId);
        
        response.contentType = 'application/json';
        response.status = 200;
        response.content = { wfid : workflowId };
        
        
    } catch(e) {
        var errorMessage = 'An error has occurred while creating workflow for project id: ' + projectId + 
                      ' error message: ' + e.message;

        response.contentType = 'application/json';
        response.status = 500;
        response.content = { message : errorMessage };

        log.error(errorMessage);
    }  
    
%>