<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.ml</groupId>
    <artifactId>ml-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 Machine Learner - Aggregator Module</name>
    <url>http://wso2.com/products/ml</url>
    <description>WSO2 Machine Learner (WSO2 ML)</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>modules/components</module>
        <module>modules/features</module>
        <module>modules/p2-profile</module>
        <module>modules/distribution</module>
        <!-- <module>modules/integration</module> -->
    </modules>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <!--<updatePolicy>daily</updatePolicy>-->
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <!--<updatePolicy>daily</updatePolicy>-->
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <!--<updatePolicy>daily</updatePolicy>-->
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>signed-build</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Dependencies for Automation Test Framework-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
	    <dependency>
		<groupId>org.apache.rampart</groupId>
		<artifactId>rampart</artifactId>
		<type>mar</type>
		<version>1.6.1-wso2v8</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.ws.security</groupId>
		<artifactId>wss4j</artifactId>
		<version>${wss4j.version}</version>
	    </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon.automation</groupId>
				<artifactId>org.wso2.carbon.automation.extensions</artifactId>
				<version>${test.framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon.automation</groupId>
				<artifactId>org.wso2.carbon.automation.test.utils</artifactId>
				<version>${test.framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
                <version>${carbon.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.tests</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
				<version>${carbon.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.rampart</groupId>
						<artifactId>rampart-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.rampart</groupId>
						<artifactId>rampart-policy</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.rampart</groupId>
						<artifactId>rampart-trust</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-api</artifactId>
				<version>${selenium.version}</version>
			</dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${carbon.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- End of dependencies for test framework -->

            <!-- WSO2 Orbit dependencies for Spark orbit bundle -->
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${orbit.version.json}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark.wso2</groupId>
                <artifactId>spark</artifactId>
                <version>${orbit.version.spark}</version>
            </dependency>
            <dependency>
                <groupId>io.netty.wso2</groupId>
                <artifactId>netty-all</artifactId>
                <version>${orbit.version.netty-all}</version>
            </dependency>
            <dependency>
                <groupId>asm.wso2</groupId>
                <artifactId>asm</artifactId>
                <version>${orbit.version.asm}</version>
            </dependency>
            <!-- End of WSO2 Orbit dependencies for Spark orbit bundle -->

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-continuation</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-xml</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jndi</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>javax.transaction</artifactId>
                <version>${javax.transaction.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${org.jboss.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>compress-lzf</artifactId>
                <version>${compress.lzf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${codahale.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-graphite</artifactId>
                <version>${codahale.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${codahale.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${codahale.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons.math.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${orbit.version.h2.database.engine}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${org.eclipse.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${version.equinox.osgi.services}</version>
            </dependency>

            <!-- Dependencies on WSO2 Carbon ML components -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ml.model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ml.dataset</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ml.database</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ml.decomposition</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ml.project.mgt</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- End of depencencies on WSO2 Carbon ML components -->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <carbon.version>4.3.0</carbon.version>
        <carbon.kernel.version>4.3.0</carbon.kernel.version>
        <carbon.platform.version>4.3.0-SNAPSHOT</carbon.platform.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <ml.version>1.0.0-SNAPSHOT</ml.version>
        <!-- Jaggery dependency versions -->
        <jaggery.version>0.9.0-SNAPSHOT</jaggery.version>
        <caramel.feature.version>1.0.1</caramel.feature.version>
        <handlebars.feature.version>1.0.0</handlebars.feature.version>
        <markdown.feature.version>1.0.0</markdown.feature.version>
        <process.feature.version>1.0.0</process.feature.version>
        <carbon.feature.version>1.0.0</carbon.feature.version>
        <uuid.feature.version>1.0.0</uuid.feature.version>
        <!-- End of jaggery dependency versions -->
        <scala.version>2.10.4</scala.version>
        <commons.math.version>3.3</commons.math.version>
        <commons.csv.version>1.0</commons.csv.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <curator.version>2.4.0</curator.version>
        <derby.version>10.4.2.0</derby.version>
        <compress.lzf.version>1.0.0</compress.lzf.version>
        <codahale.metrics.version>3.0.0</codahale.metrics.version>
        <jackson.version>2.3.1</jackson.version>
        <jackson-annotations.version>2.3.0</jackson-annotations.version>
        <snappy.version>1.0.5.3</snappy.version>
        <commons-net.version>2.2</commons-net.version>
        <jetty.version>8.1.14.v20131031</jetty.version>
        <org.jboss.netty.version>3.6.6.Final</org.jboss.netty.version>

        <commons.io.version>2.4</commons.io.version>
        <opencsv.version>1.8</opencsv.version>
        <orbit.version.h2.database.engine>1.2.140.wso2v3</orbit.version.h2.database.engine>
        <orbit.version.spark>1.1.0.wso2v1</orbit.version.spark>
        <orbit.version.json>3.0.0.wso2v1</orbit.version.json>
        <orbit.version.netty-all>4.0.23.wso2v1</orbit.version.netty-all>
        <orbit.version.axis2>1.6.1.wso2v11</orbit.version.axis2>
        <orbit.version.axiom>1.2.11.wso2v5</orbit.version.axiom>
        <orbit.version.jettison>1.3.4.wso2v1</orbit.version.jettison>
        <axis2.wso2.version>${orbit.version.axis2}</axis2.wso2.version>
        <axiom.wso2.version>${orbit.version.axiom}</axiom.wso2.version>
        <javax.servlet.version>3.0.0.v201112011016</javax.servlet.version>
        <javax.servlet.jsp.version>2.2.0.v201112011158</javax.servlet.jsp.version>
        <servlet-api.version>2.4</servlet-api.version>
        <version.log4j>1.2.13</version.log4j>
        <log4j.version>${version.log4j}</log4j.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <emma.version>2.1.5320</emma.version>
        <!-- Integration Test Dependency versions-->
        <test.framework.version>4.3.1</test.framework.version>
        <test.framework.util.version>4.3.0-SNAPSHOT</test.framework.util.version>
        <json.version>2.0.0.wso2v1</json.version>
        <testng.version>6.8.5</testng.version>
        <osgi.core.version>4.2.0</osgi.core.version>
        <org.eclipse.osgi.version>3.7.0.v20110613</org.eclipse.osgi.version>
        <version.equinox.osgi.services>3.3.100.v20120522-1822</version.equinox.osgi.services>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.transaction.version>1.1.1.v201105210645</javax.transaction.version>
        <guava.version>14.0.1</guava.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <selenium.version>2.44.0</selenium.version>
        <orbit.version.asm>3.1.wso2v1</orbit.version.asm>
	<wss4j.version>1.5.11-wso2v8-SNAPSHOT</wss4j.version>
    </properties>

    <organization>
        <name>WSO2, Inc.</name>
        <url>http://wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://wso2.org/jira/browse/ML</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>WSO2 Machine Learner/Carbon Developers' List</name>
            <post>mailto:dev@wso2.org</post>
            <archive>http://wso2.org/mailarchive/dev/</archive>
            <subscribe>mailto:dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>
</project>
