<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.ml</groupId>
    <artifactId>carbon-ml</artifactId>
    <packaging>pom</packaging>
    <version>1.2.9-SNAPSHOT</version>
    <name>WSO2 Carbon - Machine Learner Aggregator POM</name>
    <url>http://wso2.com/products/machine-learner</url>
    <description>WSO2 Machine Learner (WSO2 ML)</description>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <scm>
        <url>https://github.com/wso2/carbon-ml.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-ml.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-ml.git</connection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>components/ml</module>
        <module>features/ml</module>
        <module>components/extensions</module>
        <module>features/extensions</module>
        <module>samples/model-usage</module>
    </modules>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <!--<updatePolicy>daily</updatePolicy> -->
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <!--<updatePolicy>daily</updatePolicy> -->
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <!--<updatePolicy>daily</updatePolicy> -->
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>signed-build</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Dependencies for Spark -->
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${orbit.version.json}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.spark</groupId>
                <artifactId>spark-core_2.10</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.spark</groupId>
                <artifactId>spark-sql_2.10</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.spark</groupId>
                <artifactId>spark-mllib_2.10</artifactId>
                <version>${spark.mllib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.spark</groupId>
                <artifactId>spark-streaming_2.10</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.scalanlp</groupId>
                <artifactId>breeze_2.10</artifactId>
                <version>${breeze.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.jblas</groupId>
                <artifactId>jblas</artifactId>
                <version>${jblas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.spire-math</groupId>
                <artifactId>spire_2.10</artifactId>
                <version>${spire.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.uncommons.maths</groupId>
                <artifactId>uncommons-maths</artifactId>
                <version>${uncommons.maths.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.json4s</groupId>
                <artifactId>json4s-jackson_2.10</artifactId>
                <version>${json4s.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.github.fommil.netlib</groupId>
                <artifactId>core</artifactId>
                <version>${fommil.netlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.sourceforge.f2j</groupId>
                <artifactId>arpack_combined</artifactId>
                <version>${arpack.combined.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons.math.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${orbit.version.h2.database.engine}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${org.eclipse.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${version.equinox.osgi.services}</version>
            </dependency>

            <!-- End of dependencies for Spark -->

            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.entitlement</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.notification.mgt</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>

            <!-- Dependencies on WSO2 Carbon ML components -->
            <dependency>
                <groupId>org.wso2.carbon.ml</groupId>
                <artifactId>org.wso2.carbon.ml.core</artifactId>
                <version>${ml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.ml</groupId>
                <artifactId>org.wso2.carbon.ml.model</artifactId>
                <version>${ml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.ml</groupId>
                <artifactId>org.wso2.carbon.ml.dataset</artifactId>
                <version>${ml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.ml</groupId>
                <artifactId>org.wso2.carbon.ml.database</artifactId>
                <version>${ml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.ml</groupId>
                <artifactId>org.wso2.carbon.ml.commons</artifactId>
                <version>${ml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.ml</groupId>
                <artifactId>org.wso2.carbon.ml.ui</artifactId>
                <version>${ml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.manager</artifactId>
                <version>${carbon.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.api</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.spark.core</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.datasource.commons</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.ml</groupId>
                <artifactId>org.wso2.carbon.ml.rest.api</artifactId>
                <version>${ml.version}</version>
                <type>war</type>
            </dependency>
            <!-- End of depencencies on WSO2 Carbon ML components -->

            <!-- Dependencies for Email Notification Sender -->
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.output.adapter.core</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.output.adapter.email</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-mail</artifactId>
                <version>${axis2.transport.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-base</artifactId>
                <version>${axis2.transport.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>

            <!-- Dependencies for Rest API -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${apache.cxf.jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>${apache.cxf.jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.api</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.api</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.htrace</groupId>
                <artifactId>htrace-core</artifactId>
                <version>${orbit.version.htrace}</version>
            </dependency>
            <dependency>
                <groupId>com.owlike</groupId>
                <artifactId>genson</artifactId>
                <version>${owlike.genson.version}</version>
            </dependency>

            <!-- Dependencies for ESB Mediator -->
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${synapse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediator.service</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.base</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.api.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.ml</groupId>
                <artifactId>org.wso2.carbon.ml.mediator.predict</artifactId>
                <version>${ml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.ml</groupId>
                <artifactId>org.wso2.carbon.ml.mediator.predict.ui</artifactId>
                <version>${ml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.ml</groupId>
                <artifactId>org.wso2.carbon.ml.mediator.predict.server.feature</artifactId>
                <version>${ml.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.ml</groupId>
                <artifactId>org.wso2.carbon.ml.mediator.predict.ui.feature</artifactId>
                <version>${ml.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.output.adapter.server.feature</artifactId>
                <version>${carbon.analytics.common.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.output.adapter.email.server.feature</artifactId>
                <version>${carbon.analytics.common.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.spark.commons.feature</artifactId>
                <version>${carbon.analytics.common.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.spark.server.feature</artifactId>
                <version>${carbon.analytics.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.ml</groupId>
                <artifactId>org.wso2.carbon.ml.siddhi.extension</artifactId>
                <version>${ml.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>

            <!-- Deeplearning dependencies -->
            <dependency>
                <groupId>org.wso2.orbit.ai.h2o</groupId>
                <artifactId>h2o</artifactId>
                <version>${h2o.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.wso2.orbit.com.clearspring.analytics</groupId>
                <artifactId>stream</artifactId>
                <version>${clearspring.analytics.stream.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.scm.id>my-scm-server</project.scm.id>

        <!-- Product ML version -->
        <ml.version>1.2.9-SNAPSHOT</ml.version>
        <ml.exp.pkg.version>1.2.5-SNAPSHOT</ml.exp.pkg.version>
        <ml.imp.pkg.version>[1.2.3, 2.0.0)</ml.imp.pkg.version>

        <carbon.integration.version>4.3.0</carbon.integration.version>

        <carbon.registry.version>4.5.5</carbon.registry.version>
        <carbon.identity.version>5.2.0</carbon.identity.version>
        <carbon.deployment.version>4.7.0</carbon.deployment.version>
        <carbon.multitenancy.version>4.6.0</carbon.multitenancy.version>
        <carbon.commons.version>4.5.4</carbon.commons.version>
        <carbon.analytics.version>1.3.11</carbon.analytics.version>
        <carbon.analytics.imp.feature.version>1.3</carbon.analytics.imp.feature.version>
        <carbon.analytics.common.version>5.1.24</carbon.analytics.common.version>
        <carbon.analytics.common.imp.feature.version>5.1</carbon.analytics.common.imp.feature.version>
        <carbon.metrics.version>1.2.2</carbon.metrics.version>
        <carbon.kernel.version>4.4.9</carbon.kernel.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>

        <!-- Spark dependency versions -->
        <spark.version>1.6.2.wso2v1</spark.version>
        <spark.imp.pkg.version>[1.6.2,1.7.0)</spark.imp.pkg.version>
        <spark.mllib.imp.pkg.version>[1.6.2,1.7.0)</spark.mllib.imp.pkg.version>
        <spark.core.version>1.6.2.wso2v1</spark.core.version>
        <spark.mllib.version>1.6.2.wso2v1</spark.mllib.version>
        <hadoop.client.version>2.7.2.wso2v1</hadoop.client.version>
        <breeze.version>0.11.2.wso2v1</breeze.version>
        <spire.version>0.7.4.wso2v1</spire.version>
        <jblas.version>1.2.4.wso2v1</jblas.version>
        <uncommons.maths.version>1.2.2.wso2v1</uncommons.maths.version>
        <json4s.jackson.version>3.2.10.wso2v1</json4s.jackson.version>
        <twitter.chill.version>0.5.0.wso2v1</twitter.chill.version>
        <clearspring.analytics.stream.version>2.9.5.wso2v1</clearspring.analytics.stream.version>
        <mesos.version>0.21.1.wso2v1</mesos.version>
        <google.protobuf.version>2.5.0</google.protobuf.version>
        <jtransforms.version>2.4.0.wso2v1</jtransforms.version>
        <fommil.netlib.version>1.1.2.wso2v1</fommil.netlib.version>
        <arpack.combined.version>0.1.wso2v1</arpack.combined.version>
        <objenesis.version>2.1</objenesis.version>
        <minlog.version>1.2.wso2v1</minlog.version>
        <kyro.version>2.24.0</kyro.version>
        <slf4j.version>1.7.13</slf4j.version>
        <spark.protobuf.version>2.5.0-spark</spark.protobuf.version>
        <akka.version>2.3.4</akka.version>
        <typesafe.version>1.2.0</typesafe.version>
        <jersey.verion>1.9</jersey.verion>
        <metrics.json.version>3.1.2</metrics.json.version>

        <!-- H2O dependency versions -->
        <h2o.version>3.2.0.wso2v1</h2o.version>

        <!-- Jaggery dependency versions -->
        <jaggery.version>0.11.0</jaggery.version>
        <caramel.feature.version>1.0.1</caramel.feature.version>
        <handlebars.feature.version>1.0.0</handlebars.feature.version>
        <markdown.feature.version>1.0.0</markdown.feature.version>
        <process.feature.version>1.0.0</process.feature.version>
        <carbon.feature.version>1.0.0</carbon.feature.version>
        <uuid.feature.version>1.0.0</uuid.feature.version>
        <!-- End of jaggery dependency versions -->
        <scala.version>2.10.4</scala.version>
        <commons.math.version>3.4.1</commons.math.version>
        <commons.math.imp.pkg.version>[3.4.1,3.5.0)</commons.math.imp.pkg.version>
        <commons.csv.version>1.0</commons.csv.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <curator.version>2.4.0</curator.version>
        <derby.version>10.4.2.0</derby.version>
        <compress.lzf.version>1.0.0</compress.lzf.version>
        <codahale.metrics.version>3.0.0</codahale.metrics.version>
        <jackson.version>2.4.4</jackson.version>
        <jackson-annotations.version>2.3.0</jackson-annotations.version>
        <snappy.version>1.0.5.3</snappy.version>
        <commons-net.version>2.2</commons-net.version>
        <jetty.version>8.1.14.v20131031</jetty.version>
        <org.jboss.netty.version>3.8.0.Final</org.jboss.netty.version>
        <asm.version>5.0.3</asm.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.io.imp.pkg.version>[2.4.0,2.5.0)</commons.io.imp.pkg.version>

        <opencsv.version>1.8</opencsv.version>
        <orbit.version.h2.database.engine>1.2.140.wso2v3</orbit.version.h2.database.engine>
        <orbit.version.spark>1.1.0.wso2v1</orbit.version.spark>
        <orbit.version.json>3.0.0.wso2v1</orbit.version.json>
        <orbit.version.netty-all>4.0.29.wso2v1</orbit.version.netty-all>
        <orbit.version.axis2>1.6.1.wso2v20</orbit.version.axis2>
        <orbit.version.axiom>1.2.11.wso2v11</orbit.version.axiom>
        <orbit.version.htrace>3.0.4.wso2v1</orbit.version.htrace>
        <orbit.version.jettison>1.3.4.wso2v1</orbit.version.jettison>
        <orbit.version.netty-all>4.0.23.wso2v1</orbit.version.netty-all>
        <axis2.wso2.version>${orbit.version.axis2}</axis2.wso2.version>
        <axiom.wso2.version>${orbit.version.axiom}</axiom.wso2.version>
        <javax.servlet.version>3.0.0.v201112011016</javax.servlet.version>
        <javax.servlet.jsp.version>2.2.0.v201112011158</javax.servlet.jsp.version>
        <servlet-api.version>2.4</servlet-api.version>
        <version.log4j>1.2.13</version.log4j>
        <log4j.version>${version.log4j}</log4j.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <emma.version>2.1.5320</emma.version>
        <!-- Integration Test Dependency versions -->
        <carbon.automation.version>4.3.1</carbon.automation.version>
        <carbon.automation.utils.version>4.3.0</carbon.automation.utils.version>
        <json.version>2.0.0.wso2v1</json.version>
        <testng.version>6.8.5</testng.version>
        <osgi.core.version>4.2.0</osgi.core.version>
        <org.eclipse.osgi.version>3.7.0.v20110613</org.eclipse.osgi.version>
        <version.equinox.osgi.services>3.3.100.v20120522-1822</version.equinox.osgi.services>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.transaction.version>1.1.1.v201105210645</javax.transaction.version>
        <guava.version>19.0</guava.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <selenium.version>2.45.0</selenium.version>
        <orbit.version.asm>3.1.wso2v1</orbit.version.asm>
        <axis2.transport.mail.version>1.0.0</axis2.transport.mail.version>
        <axis2.transport.base.version>1.0.0</axis2.transport.base.version>
        <axis2.version>1.6.2</axis2.version>
        <xercesImpl.version>2.8.1</xercesImpl.version>

        <!--Rest API Dependency versions -->
        <codehaus.jackson.version>1.8.6</codehaus.jackson.version>
        <apache.cxf.jaxrs.version>2.5.1</apache.cxf.jaxrs.version>
        <junit.version>4.12</junit.version>
        <jaxen.version>1.1.1</jaxen.version>
        <xml.apis.version>1.4.01</xml.apis.version>
        <apache.httpcore.version>4.3.3.wso2v1</apache.httpcore.version>
        <apache.httpclient.version>4.3.1.wso2v1</apache.httpclient.version>
        <owlike.genson.version>0.99</owlike.genson.version>

        <!--ESB Mediator Dependency versions -->
        <synapse.version>2.1.3-wso2v11</synapse.version>
        <carbon.mediation.version>4.4.10</carbon.mediation.version>
        <axiom.api.wso2.version>1.2.11-wso2v6</axiom.api.wso2.version>
        <org.apache.commons.logging.version>1.1.1</org.apache.commons.logging.version>
        
        <!--Siddhi Extension Dependency versions -->
        <siddhi.version>3.1.2</siddhi.version>

    </properties>

    <organization>
        <name>WSO2, Inc.</name>
        <url>http://wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://wso2.org/jira/browse/ML</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>WSO2 Machine Learner/Carbon Developers' List</name>
            <post>mailto:dev@wso2.org</post>
            <archive>http://wso2.org/mailarchive/dev/</archive>
            <subscribe>mailto:dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>
</project>
