<%
    var log = new Log();
    var carbon = require('carbon');

    try {
        var mlDatasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');

        var projectId = request.getParameter("projectId");
        var datasetId = mlDatasetService.getDatasetId(projectId);
        
        var feature = request.getParameter("numFeature");
        var summaryStats = mlDatasetService.getSummaryStats(datasetId, feature).toString();

        response.status = 200;
        response.contentType = "application/Json";
        response.content = summaryStats;
        
    } catch (e) {
        var message = "An error occured while fetching sample points from dataset: " + datasetId;
        log.error(message);

        response.status = 500;
        response.contentType = 'application/Json';
        response.content = { status : message };
    }
%>