<%
    var log = new Log();
    var carbon = require('carbon');

    try{
        var mlDatasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
        var projectId = request.getParameter("projectId");
        var datasetId = mlDatasetService.getDatasetId(projectId);

        var noOfNumericalFeatures = request.getParameter("noOfNumericalFeatures");

        var featureArray = [];
        featureArray[0] = request.getParameter("categoricalFeature");

        var noOfNumericalFeaturesInt = parseInt(noOfNumericalFeatures);

        for (i = 1; i < noOfNumericalFeaturesInt+1; i++) {
            featureArray[i] = request.getParameter("numericalFeature"+(i-1));
        }

        var samplePoints = mlDatasetService.getChartSamplePoints(datasetId,featureArray).toString();

        response.status = 200;
        response.contentType = "application/Json";
        response.content = samplePoints;

    } catch(e) {
        var message = "An error occured while fetching sample points from dataset: " + datasetId;
        log.error(message);

        response.status = 500;
        response.contentType = 'application/Json';
        response.content = { status : message };
    }
%>