<%
    var log = new Log();
    var carbon = require('carbon');

    try {
        var mlDatasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
        
        var projectId = request.getParameter("projectId");
        var datasetId = mlDatasetService.getDatasetId(projectId);
        var numFeatureIndependent = request.getParameter("numFeatureIndependent");
        var numFeatureDependent = request.getParameter("numFeatureDependent");
        var catFeature = request.getParameter("catFeature");

        var samplePoints = mlDatasetService.getScatterPlotPoints(datasetId, numFeatureIndependent, numFeatureDependent, catFeature).toString();

        response.status = 200;
        response.contentType = "application/Json";
        response.content = samplePoints;

    } catch (e) {
        var message = "An error occured while fetching sample points from dataset: " + datasetId;
        log.error(message);

        response.status = 500;
        response.contentType = 'application/Json';
        response.content = { status : message };
    }
%>