<%
    var log = new Log();
    var carbon = require('carbon');    
    var hyperParameters = require('../../../includes/ml-algorithm-hyperparameters.json');    
    var algorithm = request.getParameter('algorithm');   
    var workflowId = request.getParameter('wfid');
    
    var statusCode = 200;
    var output = '';


    try{        
        if (algorithm === 'lgreg'){
            output = { parameters : hyperParameters.lgreg };
        } else if (algorithm === 'svm') {
            output = { parameters : hyperParameters.svm };
        } else if ( algorithm === 'nb') {
            output = { parameters : hyperParameters.nb };
        } else if ( algorithm === 'dt'){
            output = { parameters : hyperParameters.dt };
        } else {
            statusCode = 400;
            output = { error: 'Requested algorithm type: ' + algorithm + ' is not supported'};
        }              
        
    } catch(e) {
        var msg = "An error has occurred, while reading parameters for workflow : " + 
                   workflowId + " error message: " + e.message;
        log.error(msg);
        output = { error: msg};
    } finally {
        response.contentType = 'application/json';
        response.content = output;
        response.status = statusCode;
    }  
    
%>