<%
    var log = new Log();
    var carbon = require('carbon');    
    
    var hyperParameters = require('../../../includes/ml-algorithm-hyperparameters.json');    
    var algorithm = request.getParameter('algorithm');    
    
    var statusCode = 200;
    var output = '';


    try{        
        if (algorithm === 'lgreg'){
            output = { parameters : hyperParameters.lgreg };
        } else if (algorithm === 'svm') {
            output = { parameters : hyperParameters.svm };
        } else if ( algorithm === 'nb') {
            output = { parameters : hyperParameters.nb };
        } else if ( algorithm === 'dt'){
            output = { parameters : hyperParameters.dt };
        } else if ( algorithm === 'lr'){
            output = { parameters : hyperParameters.lr };
        } else if ( algorithm === 'rr'){
            output = { parameters : hyperParameters.rr };
        } else if ( algorithm === 'lsor'){
            output = { parameters : hyperParameters.lsor };
        } else {
            statusCode = 400; // bad request
            output = { error: 'Requested algorithm type: ' + algorithm + ' is not supported'};
        }              
        
    } catch(e) {
        var msg = "An error has occurred, while reading parameters for algorithm : " + 
                   algorithm + " error message: " + e.message;
        log.error(msg);
        output = { error: msg};
    } finally {
        response.contentType = 'application/json';
        response.content = output;
        response.status = statusCode;
    }  
    
%>