<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>machine-learner</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ml-components</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Machine Learner Components</name>
    <modules>
        <module>org.wso2.carbon.ml.project.mgt</module>
        <module>org.wso2.carbon.ml.project.mgt.stub</module>
        <module>org.wso2.carbon.ml.dataset</module>
        <module>org.wso2.carbon.ml.dataset.stub</module>
        <module>org.wso2.carbon.ml.model</module>
        <module>org.wso2.carbon.ml.model.stub</module>
        <module>org.wso2.carbon.ml.ui</module>
    </modules>
    <dependencies>
        <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-core</artifactId>
	      <version>1.2.1</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.mahout</groupId>
	      <artifactId>mahout-core</artifactId>
	      <version>0.9</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.mahout</groupId>
	      <artifactId>mahout-math</artifactId>
	      <version>0.9</version>
	      <scope>compile</scope>
	    </dependency>
	     <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.5</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
	      <version>1.6.4</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.7.5</version>
	      <scope>compile</scope>
	    </dependency>
	    
	     <dependency>
	        <groupId>org.apache.commons</groupId>
  			<artifactId>commons-math3</artifactId>
  			<version>3.2</version>
	        <scope>compile</scope>
	    </dependency>
	    
	</dependencies>
</project>