<div class="allAlgos">
	<%
		include("./algorithm_parameters.jag");
		var algo_name=ALGORITHMS.LOGISTIC_REGRESSION;
		print("<h3> Logistic Regression </h3><table>");
		for (var i=0; i<algo_name.length; i++){
			print("<tr><td>"+algo_name[i]+"</td>");
			print("<td><input type=\"text\" name=\""+algo_name[i]+"\"></td></tr>");
		}
	%>
	</table>
	<div class="bottomNavigationButtons">
		<button id="allAlgos_back" class="blueButton" onclick="loadRecommendedAlgos();">Go Back</button>
		<button id="allAlgos_continue" class="blueButton">Continue</button>
	<div>
</div>
