<script src="./js/buildModel.js"></script> 

	<h3>Help us to select an optimal algorithm
	<button id="back" onclick="loadAllAlgos()" class="greenButton">Skip > ></button>
	</h3> 
	<div id="questions_content">
		<div id="questions_block">
			<div class="question">How important is the interpretability of the model? </div>
			<div class="question">How big is your dataset?</div>
			<div class="question">Is this a textual dataset?</div>
		</div>
		<div id="options_block"> 
			<div class="option"> 
				<select id="interpretability">
					<option value="1">Very Important</option>
					<option value="2">Somewhat Important</option>
					<option value="3">Not Important</option>
				</select>
			</div>
			<div class="option">  
				<select id="datasetSize">
					<option value="1">Less than 10,000 instances</option>
					<option value="2">10,000 - 100,000 instances</option>
					<option value="3"> 100,000 - 1 Million instances</option>
					<option value="4">More than 1 Million instances</option>
				</select>
			</div>
			<div class="option">
				<select id="textual">
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select>
			</div>
		</div>
	</div>
	<div style="clear:both"></div>
	<div class="bottomNavigationButtons">
		<button id="questions_back" onclick="loadModelTypes();" class="blueButton">Go Back</button>
		<button id="questions_continue" class="blueButton">Continue</button>
	<div>
