<%
	var log=new Log();
	if(request.getParameter("interpretability")!=undefined && request.getParameter("datasetSize")!=undefined && request.getParameter("textual")!=undefined){
		session.put('interpretability',request.getParameter("interpretability"));
   		session.put('datasetSize',request.getParameter("datasetSize"));
   		session.put('textual',request.getParameter("textual"));
	}
%>

<html>
<body>
	<h3>Recommended Algorithms</h3>
	<div class="algorithms">
		<form id="recomendedAlgoForm" action="#" method="post" enctype="multipart/form-data">
			<%	
				var carbon = require('carbon');
				var datasetService = carbon.server.osgiService('org.wso2.carbon.ml.model.ModelService');
				try{
					algorithmType=session.get("modelType");
					userResponseJson='{"interpretability":"'+session.get("interpretability")+'","datasetSize":"'+session.get("datasetSize")+
         '","textual":"'+session.get("textual")+'"}';
                    log.info(userResponseJson);
					var recommendedAlgorithms=datasetService.getRecommendedAlgorithms(algorithmType,userResponseJson);
                    var iterator= recommendedAlgorithms.entrySet().iterator();
                    while(iterator.hasNext())
                    {
                    	var pair = iterator.next();
                    	log.info(pair.getKey()+" : "+pair.getValue());
                    }
					//TODO: remove the log. only for testing.
				}
				catch(e){
					log.error("An error occured while getting recommended algorithms"+e);
				}
			%>
			<input type="radio" class="algoName" name="algorithm" value="RANDOM_FOREST">Random Forest ☆☆☆☆☆<br>
			<input type="radio" class="algoName" name="algorithm" value="DECISION_TREE">Decision Tree<br>
			<input type="radio" class="algoName" name="algorithm" value="LOGISTIC_REGRESSION">Logistic Regression<br>
			<input type="radio" class="algoName" name="algorithm" value="NAIVE_BAYES">Naive Bayes<br>
		</form>
	</div>

	<div id="hyperParameters"> </div>

	<div style="clear:both"></div>
	<div class="bottomNavigationButtons">
		<button id="recommendedAlgos_back" class="blueButton" onclick="loadQuestions();">Go Back</button>
		<button id="algorithms_continue" class="blueButton">Continue</button>
	<div>
</body>
<script src="./js/buildModel.js"></script> 
</html