<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ml</artifactId>
		<groupId>org.wso2.carbon.ml</groupId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.wso2.carbon.ml.core</artifactId>
	<packaging>bundle</packaging>
	<name>WSO2 Carbon - Machine Learner Core Component</name>
	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon.ml</groupId>
			<artifactId>org.wso2.carbon.ml.database</artifactId>
		</dependency>
		<dependency>
                   	<groupId>org.wso2.carbon.metrics</groupId>
                    	<artifactId>org.wso2.carbon.metrics.manager</artifactId>
                </dependency>
		<dependency>
			<groupId>org.wso2.orbit.org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json.wso2</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.ml</groupId>
			<artifactId>org.wso2.carbon.ml.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.analytics-common</groupId>
			<artifactId>org.wso2.carbon.event.output.adapter.core</artifactId>
		</dependency>

		<!-- Spark Dependencies -->
		<dependency>
			<groupId>org.wso2.orbit.org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-reflect</artifactId>
                </dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.analytics-common</groupId>
			<artifactId>org.wso2.carbon.event.output.adapter.email</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.org.scalanlp</groupId>
			<artifactId>breeze_2.10</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.registry.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.analytics</groupId>
			<artifactId>org.wso2.carbon.analytics.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.analytics</groupId>
			<artifactId>org.wso2.carbon.analytics.datasource.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.analytics</groupId>
			<artifactId>org.wso2.carbon.analytics.spark.core</artifactId>
		</dependency>
        <!-- Deeplearning dependencies -->
        <dependency>
            <groupId>org.wso2.orbit.ai.h2o</groupId>
            <artifactId>h2o</artifactId>
        </dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <configuration>
                                    <reportPlugins>
                                        <plugin>
                                            <groupId>org.apache.maven.plugins</groupId>
                                            <artifactId>maven-javadoc-plugin</artifactId>
                                            <version>2.9</version>
                                            <configuration>
                                                <additionalparam>-Xdoclint:none</additionalparam>
                                                <links>
                                                    <link>http://java.sun.com/j2se/1.5/docs/api/</link>
                                                </links>
                                            </configuration>
                                            <reports>
                                                <report>javadoc</report>
                                            </reports>
                                        </plugin>
                                    </reportPlugins>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Private-Package>
						</Private-Package>
						<Export-Package>
							org.wso2.carbon.ml.core.*;version="${ml.exp.pkg.version}",
						</Export-Package>
						<Import-Package>
							org.apache.commons.logging,
							org.wso2.carbon.ml.commons.*;version="${ml.imp.pkg.version}",
							org.wso2.carbon.ml.database.*;version="${ml.imp.pkg.version}",
							org.apache.spark.mllib.*;version="${spark.mllib.imp.pkg.version}",
							org.apache.commons.io;version="${commons.io.imp.pkg.version}",
                            org.apache.commons.math3;version="${commons.math.imp.pkg.version}",
							*;resolution:=optional
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.9</version>
                                    <configuration>
                                        <links>
                                            <link>http://java.sun.com/j2se/1.5/docs/api/</link>
                                        </links>
                                    </configuration>
                                    <reports>
                                        <report>javadoc</report>
                                    </reports>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/docs.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- These features are disabled since they cause "mvn site" to hang -->
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>

                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
