<!--
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<%
    var retrievedModelId = null;
    try{
        var carbon = require('carbon');
        var workflowId = session.get("workflowId");

        var datasetService = carbon.server.osgiService(
            'org.wso2.carbon.ml.dataset.DatasetService');
        var modelService = carbon.server.osgiService(
            'org.wso2.carbon.ml.model.ModelService');
        retrievedModelId =  datasetService.getModelId(workflowId);
        
        if(retrievedModelId){       
            var threshold = request.getParameter("threshold");
            if(threshold){
                var cm = modelService.getConfusionMatrix(retrievedModelId, threshold);     
                var result = {tp : cm.getTruePositives(),
                              fp : cm.getFalsePositives(),
                              fn : cm.getFalseNegatives(),
                              tn : cm.getTrueNegatives()};
                print(result);
            }
        }

    }catch(e){
        throw new Error("An error occurred while "+
            "reading confution matrix for model: "+retrievedModelId);
    }  
%>