<!--
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<%
    try{
        var carbon = require('carbon');
        var workflowId = session.get("workflowId");

        var datasetService = carbon.server.osgiService(
            'org.wso2.carbon.ml.dataset.DatasetService');
        var modelService = carbon.server.osgiService(
            'org.wso2.carbon.ml.model.ModelService');

        //reading model id from the database
        var retrievedModelId =  datasetService.getModelId(workflowId); 
        if(!retrievedModelId){
            throw new Error("Model is not available for workflowId: "+workflowId);
        }
        
        // reading model summary
        var modelSummary = modelService.getModelSummary(retrievedModelId);
        if(!modelSummary){
            throw new Error('Model summary is null for model id: '+retrievedModelId);
        }
        var result = {roc: modelSummary.getRoc(),
                      auc: modelSummary.getAuc()};
        print(result);
        
    }catch(e){        
        throw new Error("An error occurred while querying results for model: "+e.message);      
    }  
%>