<%
    var log = new Log();
    var carbon = require('carbon');
    var workflowId = session.get("workflowId");

    try{
        var datasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
        var modelService = carbon.server.osgiService('org.wso2.carbon.ml.model.ModelService');
        var retrievedModelId =  datasetService.getModelId(workflowId);
        
        if(retrievedModelId == null){
            print(false);
        }else {
            print( modelService.isExecutionCompleted(retrievedModelId));        
        }

    }catch(e){
        log.error("An error occurred while querying model completion status for work flow: "+workflowId, e);
    }    
%>
