<%
    var workflowId = session.get("workflowId");

    try{
        var log = new Log();
        var carbon = require('carbon');

        var datasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
        var modelService = carbon.server.osgiService('org.wso2.carbon.ml.model.ModelService');
        var retrievedModelId =  datasetService.getModelId(workflowId);
        
        if(retrievedModelId == null){
            print(false);
        }else {
            print(modelService.isExecutionCompleted(retrievedModelId));        
        }

    }catch(e){
        throw new Error("An error has occurred while "+
            "getting execution end time for workflow: "+workflowId);
    }    
%>
