<!--
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

 <%
	var workflowID = session.get("workflowId");

	try {
		var parameters = JSON.parse(request.getParameter('modelParameters', "UTF-8"));
		var carbon = require('carbon');
		var uuid = require('uuid');

		// get the URL of the dataset
		var mlDatasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
		parameters.datasetURL = mlDatasetService.getDatasetUrl(session.get("datasetId"));
		parameters.algorithmType = session.get("algoType");

		parameters.workflowID = workflowID;

		var modelID = uuid.generate();
		var modelSettingsID = uuid.generate();
		
		parameters.modelID = modelID;
		parameters.modelSettingsID = modelSettingsID;

	    var modelService = carbon.server.osgiService('org.wso2.carbon.ml.model.ModelService');
	    modelService.insertModelSettings(stringify(parameters));
	    
	    //building the model
	    modelService.buildModel(modelID, workflowID);
	} catch (e) {
	    throw new Error('An error occured while building the model for workflow: ' + workflowID, e);
	}
%>
