<%
    var log=new Log();
    var paramters = request.getAllParameters("UTF-8");
    var carbon = require('carbon');
    var uuid = require('uuid');

    var mlDatasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.MLDatasetService');
    paramters.datasetURL = mlDatasetService.getDatasetUrl(session.get("datasetId"));
    paramters.algorithmType=session.get("algoType");
    paramters.workflowID=session.get("workflowId");

    var modelID=uuid.generate();
    var modelSettingsID=uuid.generate();
    paramters.modelID=modelID;
    paramters.modelSettingsID=modelSettingsID;

    // Only for testing purpose
    log.info(paramters);

    try {
        var modelService = carbon.server.osgiService('org.wso2.carbon.ml.model.ModelService');
        modelService.buildModel(stringify(paramters));
    } catch (e) {
        log.error('An error occured while building the model for workflow: ' + paramters.workflowID, e);
    }
     
%>