<%
	var workflowID = session.get("workflowId");

	try {
		var parameters = JSON.parse(request.getParameter('modelParameters', "UTF-8"));
		var carbon = require('carbon');
		var uuid = require('uuid');

		var mlDatasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
		parameters.datasetURL = mlDatasetService.getDatasetUrl(session.get("datasetId"));
		parameters.algorithmType = session.get("algoType");

		parameters.workflowID = workflowID;

		var modelID = uuid.generate();
		var modelSettingsID = uuid.generate();
		
		parameters.modelID = modelID;
		parameters.modelSettingsID = modelSettingsID;

	    var modelService = carbon.server.osgiService('org.wso2.carbon.ml.model.ModelService');
	    modelService.insertModelSettings(stringify(parameters));
	    
	    //building the model
	    modelService.buildModel(modelID, workflowID);

	} catch (e) {
	    throw new Error('An error occured while building the model for workflow: ' + workflowID, e);
	}
%>
