Manifest-Version: 1.0
Bnd-LastModified: 1413457043956
Build-Jdk: 1.7.0_67
Built-By: lochana
Bundle-Activator: org.wso2.carbon.ml.dataset.DatasetServiceActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.ml.dataset
Bundle-SymbolicName: org.wso2.carbon.ml.dataset
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.ml.dataset;uses:="org.apache.commons.mat
 h3.stat.descriptive,org.json,org.osgi.framework";version="0.1.0"
Import-Package: org.apache.commons.math3.stat.descriptive;version="[0.0.
 0,0.0.1)",org.apache.commons.math3.random;version="[0.0.0,0.0.1)",org.a
 pache.commons.csv;version="[0.0.0,0.0.1)",org.apache.commons.lang.math;
 version="[0.0.0,0.0.1)",org.apache.commons.logging,org.json,javax.namin
 g;resolution:=optional,javax.sql;resolution:=optional,org.osgi.framewor
 k;resolution:=optional;version="[1.5,2)",org.h2;version="[0.0.0,0.0.1)"
 ,org.apache.hadoop.fs,org.apache.hadoop.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
