<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ml-features</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.ml.model.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Machine Learner Model Service Feature</name>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ml.model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark.wso2</groupId>
            <artifactId>spark</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty.wso2</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>asm.wso2</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jndi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>compress-lzf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.ml.model</id>
                            <propertiesFile>../feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.ml.model</bundleDef>
                                <bundleDef>org.apache.spark.wso2:spark</bundleDef>
                                <bundleDef>org.json.wso2:json</bundleDef>
                                <bundleDef>com.h2database.wso2:h2-database-engine</bundleDef>
                                <bundleDef>io.netty.wso2:netty-all</bundleDef>
                                <bundleDef>asm.wso2:asm</bundleDef>
                                <bundleDef>org.apache.commons:commons-lang3</bundleDef>
                                <bundleDef>org.apache.commons:commons-math3</bundleDef>
                                <bundleDef>org.apache.derby:derby</bundleDef>
                                <bundleDef>org.scala-lang:scala-library</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-plus</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-security</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-server</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-util</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-servlet</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-continuation</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-http</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-webapp</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-io</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-xml</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-jndi</bundleDef>
                                <bundleDef>org.eclipse.jetty.orbit:javax.transaction</bundleDef>
                                <bundleDef>io.netty:netty</bundleDef>
                                <bundleDef>com.ning:compress-lzf</bundleDef>
                                <bundleDef>com.codahale.metrics:metrics-core</bundleDef>
                                <bundleDef>com.codahale.metrics:metrics-graphite</bundleDef>
                                <bundleDef>com.codahale.metrics:metrics-json</bundleDef>
                                <bundleDef>com.codahale.metrics:metrics-jvm</bundleDef>
                                <bundleDef>com.fasterxml.jackson.core:jackson-databind</bundleDef>
                                <bundleDef>com.fasterxml.jackson.core:jackson-core</bundleDef>
                                <bundleDef>com.fasterxml.jackson.core:jackson-annotations</bundleDef>
                                <bundleDef>org.xerial.snappy:snappy-java</bundleDef>
                                <bundleDef>commons-net:commons-net</bundleDef>
                                <bundleDef>com.google.guava:guava</bundleDef>
                                <bundleDef>org.apache.curator:curator-recipes</bundleDef>
                                <bundleDef>org.apache.curator:curator-framework</bundleDef>
                                <bundleDef>org.apache.curator:curator-client</bundleDef>
                                <bundleDef>org.apache.zookeeper:zookeeper</bundleDef>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>