<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ml-features</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.ml.core.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Machine Learner Core Feature</name>
    <dependencies>
	<dependency>
   <groupId>com.google.protobuf</groupId>
   <artifactId>protobuf-java</artifactId>
</dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ml.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        
	<!-- Spark Dependencies-->
        <dependency>
                <groupId>org.wso2.apache.spark</groupId>
                <artifactId>spark-core_2.10</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.apache.spark</groupId>
                <artifactId>spark-sql_2.10</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.apache.spark</groupId>
                <artifactId>spark-mllib_2.10</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.apache.spark</groupId>
                <artifactId>spark-streaming_2.10</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.scalanlp</groupId>
                <artifactId>breeze_2.10</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.jblas</groupId>
                <artifactId>jblas</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.spire-math</groupId>
                <artifactId>spire_2.10</artifactId>
            </dependency>
	 	    <dependency>
	        	<groupId>org.wso2.apache.hadoop</groupId>
	        	<artifactId>hadoop-client</artifactId>
		    </dependency>
		    <dependency>
	        	<groupId>org.wso2.uncommons.maths</groupId>
	        	<artifactId>uncommons-maths</artifactId>
		    </dependency>
		    <dependency>
	        	<groupId>org.wso2.json4s</groupId>
	        	<artifactId>json4s-jackson_2.10</artifactId>
		    </dependency>
		    <dependency>
	        	<groupId>org.wso2.twitter</groupId>
	        	<artifactId>chill_2.10</artifactId>
		    </dependency>
		    <dependency>
	        	<groupId>org.wso2.clearspring.analytics</groupId>
	        	<artifactId>stream</artifactId>
		    </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
            </dependency>
            
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty.wso2</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jndi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>compress-lzf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.event-processing</groupId>
            <artifactId>org.wso2.carbon.event.output.adapter.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.event-processing</groupId>
            <artifactId>org.wso2.carbon.event.output.adapter.email</artifactId>
        </dependency>
        <dependency>
	        <groupId>org.apache.axis2</groupId>
	        <artifactId>axis2-transport-mail</artifactId>
	    </dependency>
	    <dependency>
	       	<groupId>org.apache.axis2</groupId>
	       	<artifactId>axis2-transport-base</artifactId>
	    </dependency>
	    <dependency>
	       	<groupId>org.apache.axis2</groupId>
	       	<artifactId>axis2</artifactId>
	    </dependency>
	    <dependency>
				<groupId>org.spark-project.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
			</dependency>
			<dependency>
				<groupId>org.wso2.orbit.com.esotericsoftware.minlog</groupId>
				<artifactId>minlog</artifactId>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
			</dependency>
			<dependency>
	            <groupId>org.wso2.orbit.org.apache.mesos</groupId>
	            <artifactId>mesos</artifactId>
	        </dependency>
	        <dependency>
				<groupId>org.spark-project.akka</groupId>
				<artifactId>akka-remote_2.10</artifactId>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
			</dependency>
			<dependency>
				<groupId>org.wso2.orbit.github.rwl</groupId>
				<artifactId>jtransforms</artifactId>
			</dependency>
			<dependency>
				<groupId>org.wso2.orbit.github.fommil.netlib</groupId>
				<artifactId>core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.wso2.orbit.sourceforge.f2j</groupId>
				<artifactId>arpack_combined</artifactId>
			</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.ml.core</id>
                            <propertiesFile>../feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                            	<bundleDef>org.wso2.apache.spark:spark-core_2.10</bundleDef>
                            	<bundleDef>org.wso2.apache.spark:spark-sql_2.10</bundleDef>
                            	<bundleDef>org.wso2.orbit.apache.spark:spark-mllib_2.10</bundleDef>
                            	<bundleDef>org.wso2.orbit.apache.spark:spark-streaming_2.10</bundleDef>
                            	<bundleDef>org.wso2.orbit.scalanlp:breeze_2.10</bundleDef>
                            	<bundleDef>org.wso2.orbit.jblas:jblas</bundleDef>
                            	<bundleDef>org.wso2.orbit.spire-math:spire_2.10</bundleDef>
                            	<bundleDef>org.wso2.uncommons.maths:uncommons-maths</bundleDef>
                            	<bundleDef>org.wso2.apache.hadoop:hadoop-client</bundleDef>
                            	<bundleDef>org.wso2.json4s:json4s-jackson_2.10</bundleDef>
                            	<bundleDef>org.wso2.twitter:chill_2.10</bundleDef>
                            	<bundleDef>org.wso2.clearspring.analytics:stream</bundleDef>
                            	<bundleDef>org.slf4j:slf4j-api</bundleDef>
                            	<bundleDef>org.ow2.asm:asm</bundleDef>
                            	<bundleDef>com.esotericsoftware.kryo:kryo</bundleDef>
                            	<bundleDef>org.wso2.orbit.com.esotericsoftware.minlog:minlog</bundleDef>
                            	<bundleDef>org.objenesis:objenesis</bundleDef>
                            	<bundleDef>org.wso2.orbit.org.apache.mesos:mesos</bundleDef>
                            	<bundleDef>org.spark-project.protobuf:protobuf-java</bundleDef>
                            	<bundleDef>com.google.protobuf:protobuf-java</bundleDef>
                            	<bundleDef>org.wso2.orbit.github.rwl:jtransforms</bundleDef>
                            	<bundleDef>org.wso2.orbit.github.fommil.netlib:core</bundleDef>
                            	<bundleDef>org.wso2.orbit.sourceforge.f2j:arpack_combined</bundleDef>
                            	
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.ml.core</bundleDef>
                                <bundleDef>com.h2database.wso2:h2-database-engine</bundleDef>
                                <bundleDef>org.apache.commons:commons-lang3</bundleDef>
                                <bundleDef>org.apache.commons:commons-math3</bundleDef>
                                <bundleDef>org.apache.derby:derby</bundleDef>
                                <bundleDef>com.fasterxml.jackson.core:jackson-databind</bundleDef>
                                <bundleDef>com.fasterxml.jackson.core:jackson-core</bundleDef>
                                <bundleDef>com.fasterxml.jackson.core:jackson-annotations</bundleDef>
                                <bundleDef>org.xerial.snappy:snappy-java</bundleDef>
                                <bundleDef>commons-net:commons-net</bundleDef>
                                <bundleDef>com.google.guava:guava</bundleDef>
                                <bundleDef>org.json.wso2:json</bundleDef>
                                <bundleDef>io.netty.wso2:netty-all</bundleDef>
                                <bundleDef>org.scala-lang:scala-library</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-plus</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-security</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-server</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-util</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-servlet</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-continuation</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-http</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-webapp</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-io</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-xml</bundleDef>
                                <bundleDef>org.eclipse.jetty:jetty-jndi</bundleDef>
                                <bundleDef>org.eclipse.jetty.orbit:javax.transaction</bundleDef>
                                <bundleDef>io.netty:netty</bundleDef>
                                <bundleDef>com.ning:compress-lzf</bundleDef>
                                <bundleDef>com.codahale.metrics:metrics-core</bundleDef>
                                <bundleDef>com.codahale.metrics:metrics-graphite</bundleDef>
                                <bundleDef>com.codahale.metrics:metrics-json</bundleDef>
                                <bundleDef>com.codahale.metrics:metrics-jvm</bundleDef>
                                <bundleDef>com.fasterxml.jackson.core:jackson-databind</bundleDef>
                                <bundleDef>com.fasterxml.jackson.core:jackson-core</bundleDef>
                                <bundleDef>com.fasterxml.jackson.core:jackson-annotations</bundleDef>
                                <bundleDef>org.xerial.snappy:snappy-java</bundleDef>
                                <bundleDef>commons-net:commons-net</bundleDef>
                                <bundleDef>com.google.guava:guava</bundleDef>
                                <bundleDef>org.apache.curator:curator-recipes</bundleDef>
                                <bundleDef>org.apache.curator:curator-framework</bundleDef>
                                <bundleDef>org.apache.curator:curator-client</bundleDef>
                                <bundleDef>org.apache.zookeeper:zookeeper</bundleDef>
                                
                                <bundleDef>org.wso2.carbon.event-processing:org.wso2.carbon.event.output.adapter.core</bundleDef>
                                <bundleDef>org.wso2.carbon.event-processing:org.wso2.carbon.event.output.adapter.email</bundleDef>
                                <bundleDef>org.apache.axis2:axis2-transport-mail</bundleDef>
                                <bundleDef>org.apache.axis2:axis2-transport-base</bundleDef>
                                <bundleDef>com.google.protobuf:protobuf-java</bundleDef>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
