<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ml-features</artifactId>
		<groupId>org.wso2.carbon.ml</groupId>
		<version>1.2.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.wso2.carbon.ml.core.feature</artifactId>
	<packaging>pom</packaging>
	<name>WSO2 Carbon - Machine Learner Core Feature</name>
	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon.ml</groupId>
			<artifactId>org.wso2.carbon.ml.core</artifactId>
		</dependency>

		<!-- Spark Dependencies -->
		<dependency>
			<groupId>org.wso2.orbit.org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.org.scalanlp</groupId>
			<artifactId>breeze_2.10</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.org.jblas</groupId>
			<artifactId>jblas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.spire-math</groupId>
			<artifactId>spire_2.10</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.github.fommil.netlib</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.sourceforge.f2j</groupId>
			<artifactId>arpack_combined</artifactId>
		</dependency>
		<dependency>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
        	</dependency>
		<!-- Deeplearning dependencies -->
		<dependency>
			<groupId>org.wso2.orbit.ai.h2o</groupId>
			<artifactId>h2o</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>carbon-p2-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>p2-feature-generation</id>
						<phase>package</phase>
						<goals>
							<goal>p2-feature-gen</goal>
						</goals>
						<configuration>
							<id>org.wso2.carbon.ml.core</id>
							<propertiesFile>../feature.properties</propertiesFile>
							<adviceFile>
								<properties>
									<propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
								</properties>
							</adviceFile>
							<bundles>
								<bundleDef>org.wso2.orbit.org.apache.spark:spark-mllib_2.10</bundleDef>
								<bundleDef>org.wso2.orbit.org.scalanlp:breeze_2.10</bundleDef>
								<bundleDef>org.wso2.orbit.org.jblas:jblas</bundleDef>
								<bundleDef>org.wso2.orbit.spire-math:spire_2.10</bundleDef>
								<bundleDef>org.wso2.orbit.github.fommil.netlib:core</bundleDef>
								<bundleDef>org.wso2.orbit.sourceforge.f2j:arpack_combined</bundleDef>
								<bundleDef>org.wso2.carbon.ml:org.wso2.carbon.ml.core</bundleDef>
								<bundleDef>org.wso2.orbit.ai.h2o:h2o</bundleDef>
								<bundleDef>org.slf4j:slf4j-api</bundleDef>
							</bundles>
							<importFeatures>
								<importFeatureDef>org.wso2.carbon.spark.commons:compatible:${carbon.analytics.common.imp.feature.version}</importFeatureDef>
								<importFeatureDef>org.wso2.carbon.analytics.spark.server:compatible:${carbon.analytics.imp.feature.version}</importFeatureDef>
								<importFeatureDef>org.wso2.carbon.event.output.adapter.email.server:compatible:${carbon.analytics.common.imp.feature.version}</importFeatureDef>
								<importFeatureDef>org.wso2.carbon.event.output.adapter.server:compatible:${carbon.analytics.common.imp.feature.version}</importFeatureDef>
							</importFeatures>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
