<%
    var log = new Log();
    var carbon = require('carbon');

    var mlDatasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
    
    var statusCode = 200;
    var statusMsg = '';

    try {
    	var projectID = request.getParameter('projectId');
        var datasetName = request.getParameter('datasetName');
        var deleteStatus = mlDatasetService.deleteDataset(datasetName, projectID);
        if (deleteStatus){
            statusMsg = 'Dataset: ' + datasetName + ' successfully deleted';
        } else {
            statusMsg = 'An error has occurred while deleting dataset: ' + datasetName;
            statusCode = 400;
        }        

    } catch(e) {
    	var msg = 'An error occurred while deleting file: ' + datasetName + 'error message: ' + e.message;
        log.error(msg);

        statusCode = 500;
        statusMsg = msg;

    } finally {
        response.contentType = 'application/json';
        response.content = { status : statusMsg };  
        response.status = statusCode;   
    }
%>