<%
    var carbon = require('carbon');
    var uuid = require('uuid');

    var mlDatasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
    var sourceFile = request.getFile("datasetFile");    

    try {
        //insert dataset details
        var projectId = uuid.generate();        
        var datasetId = uuid.generate();       

        sourceFile.open("r");
        var inputStream = sourceFile.getStream();
        var numOfFeatures = 
            mlDatasetService.uploadDataset(inputStream.getStream(), sourceFile.getName(), projectId);
        
        response.contentType = 'application/json';
        response.content = { projid : projectId,
                             datid : datasetId,
                             datname : sourceFile.getName()};

    } catch(e) {
        throw new Error("An error occurred while uploading file: "+sourceFile.getName()+" for tenantId: "+ tenantId);        
    }finally{
        inputStream.getStream().close();
        sourceFile.close();
    }
%>