<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>integration</artifactId>
		<groupId>org.wso2.carbon</groupId>
		<version>0.1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tests-common</artifactId>
	<name>WSO2 ML Server Integration Test Common</name>
	<packaging>pom</packaging>
	<modules>
		<module>ui-pages</module>
		<module>test-utils</module>
	</modules>
</project>