<%
    var log = new Log();
    var carbon = require('carbon');    
    var hyperParameters = require('../../../includes/ml-algorithm-hyperparameters.json');    
    var algorithm = request.getParameter('algorithm');   

    log.info('selected algo: '+algorithm);

    try{
                
        response.contentType = 'application/json';
        
        if (algorithm === 'lgreg'){
            response.content = { parameters : hyperParameters.lgreg };
        }
        
        
    }catch(e){
        throw new Error("An error has occurred, while creating workflow for project :"+projectId);
    }  
    
%>