<div class="topMenu">
	<div class="top_Menu_button">
		<a id="home" class="menulink" href="../home/home.jag">Home</a>
	</div>
	<div class="top_Menu_button">
		<a id="importData" class="menulink" href="../importData/datatable.jag">Import Data</a>
	</div>
	<div class="top_Menu_button">
		<a id="exploreData" class="menulink" href="../exploreData/exploreData.jag">Explore Data</a>
	</div>
	<div class="top_Menu_button">
		<a id="buildModel" class="menulink" href="../buildModel/buildModel.jag">Build Model</a>
	</div>
	<div class="top_Menu_button">
		<a id="evaluate" class="menulink" href="#">Evaluate</a>
	</div>
</div>
