<%
    var log = new Log();
    var carbon = require('carbon');

    var prjMgntServ = carbon.server.osgiService('org.wso2.carbon.ml.project.mgt.ProjectManagementService');
    var workflowId = request.getParameter('wfid'); 
    
    var statusCode = 200;
    var statusMsg = '';

    try {
        prjMgntServ.deleteWorkflow(workflowId);
        statusMsg = 'workflow : ' + workflowId + ' successfully deleted';  

    } catch(e) {
        var msg = 'An error has occurred, while deleting workflow :' + workflowId + ' error message: ' + e.message;
        log.error(msg);
        
        statusMsg = msg;
        statusCode = 500; // internal server error

    } finally {
    	response.contentType = 'application/json';
        response.content = {status: statusMsg};
        response.status = statusCode;
    }
    
%>
