<%
    var log = new Log();
    var carbon = require('carbon');
    var uuid = require('uuid');

    var datasetServ = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');    
    var wfid = request.getParameter('wfid');    

    response.contentType = 'application/json';

    try {

        var featues = datasetServ.getFeatureNames(wfid);
        var allFeatues = [];
        for( var i=0; i<featues.size(); i++) {
            allFeatues.push(featues.get(i));
        } 
        response.status = 200;
        response.content = { names : allFeatues };        
        
    } catch(e) {
        var errorMessage = 'An error has occurred while extracting featues for workflow id: ' + wfid + 
                      ' error message: ' + e.message;

        log.error(errorMessage);
        
        response.status = 500;
        response.content = { message : errorMessage };        
    }  
    
%>