<%
    var carbon = require('carbon');

    var pjMgtServ = carbon.server.osgiService(
        'org.wso2.carbon.ml.project.mgt.ProjectManagementService');
    var dsServ = carbon.server.osgiService(
    	'org.wso2.carbon.ml.dataset.DatasetService');

    var projectId = request.getParameter('projectId');
    var datasetId = request.getParameter("datasetId");
    var datasetname = request.getParameter("datasetName");
    var projectDescription = request.getParameter("projectDescription");
    var projectName = request.getParameter("projectName");
    
    var tenantId = session.get("tenantId");

    try{
        pjMgtServ.createProject(projectId, projectName, projectDescription);
        dsServ.calculateSummaryStatistics(datasetname, datasetId, projectId);
        pjMgtServ.addTenantToProject(tenantId, projectId);

    }catch(e){
    	throw new Error("An error occurred while creating project: "+projectId+" for tenantId: "+ tenantId);    	
    }
%>