<%
    var log = new Log();
    var carbon = require('carbon');

    var mlDatasetService = 
        carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
    try{
    	var projectID = request.getParameter('projectId');
        var datasetName = request.getParameter('datasetName');
        var deleteStatus = mlDatasetService.deleteDataset(datasetName, projectID);
        
        response.contentType = 'application/json';
        response.content = { status : deleteStatus };     

    }catch(e){
    	log.error("An error occurred while deleting file " + 
        	    datasetName + " of user " + 
        	    session.get("logged.user"), e);
    }
%>