<%
	var log = new Log();
	var carbon = require('carbon');
	var projectId=request.getParameter("projectId");
    try{
	    var projectManagementService = carbon.server.osgiService('org.wso2.carbon.ml.project.mgt.ProjectManagementService');
	    projectManagementService.deleteProject(projectId);

	    // if the deleted project is the cureent project, remove it from session
	    if(session.get("projectId")==projectId){
	    	session.put("projectId",undefined);
	    	session.put("datasetId",undefined);
	    }
	}catch(e){
		log.error("An error occured while deleting the project: "+projectId, e);
	}
%>