<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ml-components</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.ml.dataset</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Machine Learner Dataset Component</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.0</version>
	    </dependency>
	    <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                 <version>2.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Bundle-Activator>org.wso2.carbon.ml.dataset.DatasetServiceActivator</Bundle-Activator>
                        <Export-Package>
				org.wso2.carbon.ml.dataset.*,
				org.apache.commons.math3.stat.descriptive.*,
                        	org.apache.commons.math3.random.*,
                        	org.apache.commons.csv.*,
                        	org.apache.commons.lang.math.*,
                        	org.h2.*,
                        	org.apache.commons.logging,
                        	org.json.*,
			</Export-Package>
                        <Import-Package>
                        	org.apache.commons.math3.stat.descriptive.*;version="[0.0.0,0.0.1)",
                        	org.apache.commons.math3.random.*;version="[0.0.0,0.0.1)",
                        	org.apache.commons.csv.*;version="[0.0.0,0.0.1)",
                        	org.apache.commons.lang.math.*;version="[0.0.0,0.0.1)",
                        	org.h2;version="[0.0.0,1.4.81)",
                        	org.apache.commons.logging,
                        	org.json.*,
                        	*;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.wso2.carbon</groupId>
    			<artifactId>org.wso2.carbon.ml.db</artifactId>
    			<version>0.1.0</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
