<%
   var log = new Log();
   var carbon = require('carbon');
   var datasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
   try{
      var datasetId = session.get("datasetId");
      if (datasetId != null){
         var selection = request.getParameter("IS_FEATURE_SELECTED");
         var isSelected = (selection === "true");
   		var featureName = request.getParameter("FEATURE_NAME");
   		datasetService.updateIsIncludedFeature(featureName, datasetId, isSelected);
      }
   }catch(e){
   	log.error("An error occured while selecting features");
   }
%>