<script src="../../session/sessionCheck.js"></script>

<div class="algorithms">
	<h3>Available Algorithms</h3>
	<%
		var log =new Log();
		var algoType=session.get("algoType");
		try{
			var carbon = require('carbon');
			var modelService = carbon.server.osgiService('org.wso2.carbon.ml.model.ModelService');
			
			var algorithms = modelService.getAlgorithmsByType(algoType);
			for(var i=0 ; i<algorithms.size() ; i++){
				print('<input type="radio" class="algoName" name="algorithm" value="'+algorithms.get(i)+'">'+algorithms.get(i)+'<br>');
			}
		}catch(e){
			log.error("An error occured while retrieving available algorithms of type: "+algoType, e);
		}
	%>
</div>

<div id="hyperParameters"> </div>

<div style="clear:both"></div>
<div class="bottomNavigationButtons">
	<button id="allAlgos_back" class="blueButton" onclick="loadQuestions();">Go Back</button>
	<button id="algorithms_continue" class="blueButton">Continue</button>
<div>
<script src="./js/buildModel.js"></script> 
