<%
	include("../../includes/tenantAware.jag");
%>

<html>
<link rel="stylesheet" type="text/css" href="../../css/mlmain.css">
<link href="../../css/jquery-ui.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/buildModel.css">
<script src="../../js/jquery.js"></script>
<script src="../../js/jquery-ui.js"></script>
<script src="./js/buildModel.js"></script> 

<body>
<div id="middle">
	<%
		include("../../includes/title.jag");
	%>

	<div id="workArea">
		<%include("../../includes/wizardmenu.jag");%>
		<div style="clear:both"></div>

		<div id="wizzardSteps">
			<% include('modelType.jag'); %>
		</div>
	</div>
</div>

</body>

</html>
