<!--
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 -->
 
<%
    include("../../includes/tenantAware.jag");
%>

<html>
    <link rel="stylesheet" type="text/css" href="../../css/mlmain.css">
    <link rel="stylesheet" type="text/css" href="../../css/wso2.ml.graphs.css">
    <link href="../../css/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/buildModel.css">
    <script src="../../js/d3.js"></script>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/jquery-ui.js"></script>    
    <script src="../../js/wso2.ml.graphs.js"></script>
    <script src="./js/buildModel.js"></script> 

    <body>
        <div id="middle">
            <%
                include('../../includes/title.jag');
            %>
            <div id="workArea">
                <%include("../../includes/wizardmenu.jag");%>
                <div style="clear:both"></div>
                <div id="wizzardSteps">
                    <% include('algoType.jag'); %>
                </div>                
            </div>
        </div>
    </body>

    <script type="text/javascript">
        $('document').ready(function () {
            $('#buildModel').addClass('top_Menu_button menuHiligher');            
            disableWizardMenu();
            var isModelExecStarted = 'false';
            $.ajax({
                url : "./ajax/queryModelExecStart.jag",
                type : "POST",
                async : false,
                success : function(data) { isModelExecStarted = data;},
                error : function() { 
                    // TODO: redirect to error page
                }
            });

            if(isModelExecStarted === 'true'){        
                poll();
            }    
        });
    </script>
</html>
