<!--
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<%
var log = new Log();
var algoName = request.getParameter("algorithm");
try {
    // Retrieve and display the hyperparameters of the selected algorithm.
    var carbon = require('carbon');
    var modelService = carbon.server.osgiService('org.wso2.carbon.ml.model.ModelService');
    var hyperParameters = modelService.getHyperParameters(algoName);

    // Display the Hyper-Parameters
    if (hyperParameters != null){
        print('<div id="parameters"><p> Hyper-Parameters for ' +  algoName + '</p><div id="namesBlock">');
        for (var i=0; i<hyperParameters.size(); i++){
            var parameter=hyperParameters.get(i).getParameter();
            print("<div class=\"parameter_name\" id=\""+parameter+"\">"+parameter+": </div>");
        }
        print("</div><div id=\"values_block\">");
        for (var i=0; i<hyperParameters.size(); i++){
            print("<div class=\"parameter_value\"><input type=\"text\" maxlength=\"10\" size=\"10\" name=\"" + hyperParameters.get(i).getParameter() + "\" value=\"" + hyperParameters.get(i).getValue() + "\"></div>");
        }
    } else {
        throw new Error("Hyperparameters are not available for algorithm: " + algoName);
    }
%>
    </div>
</div>

<div id='optionalParameters'>
    <p id='trainProportionLabel'>Training Data Propotion:&emsp;<label maxlength='3' size='3' id='ratioVal'></label> </p>
    <div id='trainRatio'></div>

<%
    var mlConfigs=require('/includes/ml.json');
    var mlDatasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
    var workflowId = session.get('workflowId');

    // Retrieve and display the dropdown of candidate response variables.
    if (session.get('algoType') == mlConfigs.algoTypes.classification){
        var categoricalFeatureNames = mlDatasetService.getFeatureNames(workflowId, mlConfigs.featureTypes.categorical);
        var responseDropdown = listSelectionRenderer(categoricalFeatureNames,categoricalFeatureNames.get(0));
        print('<div id="responseDropdown">Response Variable :&emsp;' + responseDropdown + '</div>');
    } else if (session.get("algoType") == mlConfigs.algoTypes.numericalPrediction){
        var numericalFeatureNames = mlDatasetService.getFeatureNames(workflowId, mlConfigs.featureTypes.numerical);
        var responseDropdown = listSelectionRenderer(numericalFeatureNames, numericalFeatureNames.get(0));
        print('<div id="responseDropdown">Response Variable :&emsp;' + responseDropdown + '</div>');
    }
} catch(e) {
    log.error('An error occured while displaying hyperparameters of algorithm: ' + algoName, e);
    throw new Error('An error occured while displaying hyperparameters of algorithm: ' + algoName);
}

// Creating the drop-down list
function listSelectionRenderer(featureNames, selectedOption){
    if (featureNames) {
        var selection = '<select class="responseDropdown">';
        for (var i=0; i<featureNames.size(); i++){
            if (selectedOption.toUpperCase() == featureNames.get(i).toUpperCase()){
                selection = selection + '<option selected value="' + featureNames.get(i) + '">' + featureNames.get(i) + '</option>';
            } else {
                selection = selection + '<option value="' + featureNames.get(i) + '>' + featureNames.get(i) + '</option>';
            }
        }
        selection = selection + '</select>';
        return selection;
    } else {
        throw new Error('There are no posible response variables for the selected algorithm: ' + algoName);
    }            
}
%>
</div>

<!--Function of the training-data ratio selection slider -->
<script>
    $(function() {
        $('#trainRatio').slider( {
            orientation:"horizontal",
            value:70,
            slide: function( event, ui ) {
                $('#ratioVal').val( ui.value );
                $('#ratioVal').text( $('#trainRatio').slider('value') + '%');
            }   
        });
        $("#ratioVal").text( $('#trainRatio').slider('value')+'%');
    });
</script> 