<%
	var log=new Log();

	// read the model type from the request, if not coming to the page using back button
	if(request.getParameter("modelType")!=undefined){
		session.put('modelType',request.getParameter("modelType"));
	}
%>

	<h3>Help us to select an optimal algorithm
	<button id="back" onclick="loadAllAlgos()" class="greenButton">Skip > ></button>
	</h3> 
	<div id="questions_content">
		<div id="questions_block">
			<div class="question">How important is the interpretability of the model? </div>
			<div class="question">How big is your dataset?</div>
			<div class="question">Is this a textual dataset?</div>
		</div>
		<div id="options_block"> 
			<div class="option"> 
				<select id="interpretability">
					<option value="high">Very Important</option>
					<option value="medium">Somewhat Important</option>
					<option value="small">Not Important</option>
				</select>
			</div>
			<div class="option">  
				<select id="datasetSize">
					<option value="small">Less than 10,000 instances</option>
					<option value="medium">10,000 - 100,000 instances</option>
					<option value="large"> More than 100,000 instances</option>
				</select>
			</div>
			<div class="option">
				<select id="textual">
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select>
			</div>
		</div>

	</div>
	<div style="clear:both"></div>
	<div class="bottomNavigationButtons">
		<button id="questions_back" onclick="loadModelTypes();" class="blueButton">Go Back</button>
		<button id="questions_continue" class="blueButton">Continue</button>
	<div>
<script src="./js/buildModel.js"></script> 