<!--
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 -->

<%
    var log=new Log();
    // read the algorithm type from the request, if not coming to the page using back button
    if(request.getParameter('algoType') != undefined){
        session.put('algoType',request.getParameter('algoType'));
    }
%>

<h3>Help us to select an optimal algorithm
    <button id="back" onclick="loadAllAlgos()" class="greenButton">Skip > ></button>
</h3> 
<div id="questionsContent">
    <div id="questionsBlock">
        <div class="question">How important is the interpretability of the model? </div>
        <div class="question">How big is your dataset?</div>
        <div class="question">Is this a textual dataset?</div>
        <div class="question">Is the response binary?</div>
    </div>
    <div id="optionsBlock"> 
        <div class="option"> 
            <select id="interpretability">
                <option value="high">Very Important</option>
                <option value="medium">Somewhat Important</option>
                <option value="small">Not Important</option>
            </select>
        </div>
        <div class="option">  
            <select id="datasetSize">
                <option value="small">Less than 10,000 instances</option>
                <option value="medium">10,000 - 100,000 instances</option>
                <option value="large"> More than 100,000 instances</option>
            </select>
        </div>
        <div class="option">
            <select id="textual">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>
                <div class="option">
            <select id="binary">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>
    </div>

</div>
<div style="clear:both"></div>
<div class="bottomNavigationButtons">
    <button id="questionsBackButton" class="blueButton">Go Back</button>
    <button id="questionsContinueButton" class="blueButton">Continue</button>
<div>
<script src="./js/buildModel.js"></script> 