<%
    var log = new Log();
    var carbon = require('carbon');

    var modelSrv = carbon.server.osgiService('org.wso2.carbon.ml.model.ModelService');
    var algoCategory = request.getParameter('algocat');

    response.contentType = 'application/json';

    try{
    	var algorithms = modelSrv.getAlgorithmsByType(algoCategory);
        var algoDisplayNames = [];

    	for(var i=0; i<algorithms.size(); i++) {
    		algoDisplayNames.push(displayName(algorithms.get(i)));
    	}
        response.content = {names: algoDisplayNames};
        response.status = 200;
    } catch(e) {
        var msg = 'An error has occurred while getting algorithms for category:' + algoCategory + ' error message: ' + 
                   e.message;
        log.error(msg)
        response.content = {message: msg};
        response.status = 500;
    } 

    function displayName(algo) {
        if ( algo == 'LOGISTIC_REGRESSION') {
    		return 'Logistic Regression';
    	}

    	if (algo == 'SVM') {
    		return 'Support Vector Machine';
    	}   	

    	if ( algo == 'DECISION_TREE') {
    		return 'Decision Tree';
    	}

        if (algo == 'NAIVE_BAYES') {
            return 'Naive Bayes';
        }

        if (algo == 'LINEAR_REGRESSION') {
            return 'Linear Regression';
        }

        if (algo == 'RIDGE_REGRESSION') {
            return 'Ridge Regression';
        }
        
        if (algo == 'LASSO_REGRESSION') {
            return 'Lasso Regression';
        }
        
    	throw new Error('Unrecognized algorithm type: ' + algo);
    }

%>