<%
   var log = new Log();
   var carbon = require('carbon');
   var datasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
   try{
   var datasetId = session.get("datasetId");
   if (datasetId != null && datasetId.length() > 0){
      var imputeOption = request.getParameter("IMPUTE_OPTION");
		var featureName = request.getParameter("FEATURE_NAME");
		datasetService.updateImputeOption(featureName, datasetId, imputeOption);
   }
   }
   catch(e){
   	log.error("An error occured while updating impute method");
   }
%>