<%
    var log = new Log();
    var username = request.getParameter("userName");
    var password = request.getParameter("password");
    var site = require("/site/conf/site.json");
    var carbon = require('carbon');
    
    try{
        var server = new carbon.server.Server("https://" + site.hostname+":" + site.httpsport + "/admin");
        var success = server.authenticate(username,password);
        if (success === true) {
            var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
            var tenantDomain = MultitenantUtils.getTenantDomain(username);
            var tenantId = carbon.server.tenantId({'domain': tenantDomain});

            session.put("logged.user",username);
            session.put("tenantId",tenantId);

            response.status = 200;
            response.contentType = 'application/json';
            response.content = { status : 'login success' };     
            
        } else {
            response.status = 401;
            response.contentType = 'application/json';
            response.content = { status : 'invalid user name or password' };
        }
    } catch(e) {

        var message = "An error occured while authenticating user: " + username+ " error message: "+e.message;
        log.error(message);
        
        response.status = 500;
        response.contentType = 'application/json';
        response.content = { status : message }; 
    }
%>
