<%
try {
    var carbon = require('carbon');
    var datasetId = session.get("datasetId");
    var mlDatasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
    if (!datasetId) {
        throw new Error("Dataset ID not found");
    }
    var feature = request.getParameter("numFeature");
    var summaryStats = mlDatasetService.getSummaryStats(datasetId, feature).toString();
    response.contentType = "application/Json";
    print(summaryStats);
} catch (e) {
    throw new Error("An error occured while fetching summary statistics", e);
}
%>