<%
	var carbon = require('carbon');
	var log = new Log();
	var datasetId = session.get("datasetId");
	try{
	   var datasetService = carbon.server.osgiService('org.wso2.carbon.ml.dataset.DatasetService');
	   if (datasetId != null){
		   var feature = request.getParameter("numFeature");
		   var summaryStats = datasetService.getSummaryStats(datasetId,feature).toString();
		   response.contentType = "application/Json";
		   response.content = summaryStats;
	   }
	}catch(e){
		log.error("An error occured while fetching summary statistics for dataset: "+datasetId, e);
	}
%>