<%
    var log = new Log();
    var carbon = require('carbon');
    var uuid = require('uuid');

    var prjMgntServ = carbon.server.osgiService(
    	'org.wso2.carbon.ml.project.mgt.ProjectManagementService');
    
    var projectId = session.get('projectId');
    var workflowName = request.getParameter('workflowName');
    var workflowId = uuid.generate();     
    
    try{
        prjMgntServ.createNewWorkflow(
        	workflowId, workflowId, projectId, workflowName);

    }catch(e){
    	throw new Error(
    		"An error has occurred, while creating workflow for project :"+projectId);
    }  
    
%>