<%
    var log = new Log();
    var carbon = require('carbon');
    var uuid = require('uuid');

    var prjMgntServ = carbon.server.osgiService(
    	'org.wso2.carbon.ml.project.mgt.ProjectManagementService');
    
    var projectId = request.getParameter('projid');
    var workflowName = request.getParameter('wfname');
    var workflowId = request.getParameter('wfid'); 
    log.info('workflowName: '+workflowName);
    log.info('workflowId: '+workflowId);
    log.info('projectId: '+projectId); 

    log.info("datname: "+request.getParameter('datname')); 
    
    try{

        if (workflowId != null){
            response.contentType = 'application/json';
            response.content = { wfid : workflowId };
        } else {
            workflowId = uuid.generate();
            prjMgntServ.createNewWorkflow(
                workflowId, workflowId, projectId, workflowName);
            prjMgntServ.setDefaultFeatureSettings(
                projectId, workflowId);

            response.contentType = 'application/json';
            response.content = { wfid : workflowId };
        }
    }catch(e){
        throw new Error(
            "An error has occurred, while creating workflow for project :"+projectId);
    }  
    
%>